# scala-kotlin-innerclass-bug

./: README.md  pom.xml
scala-kotlin-innerclass-bug-java/: pom.xml
scala-kotlin-innerclass-bug-java/src/main/java/com/salesforceiq/: ConsumerJava.java  ParentSealedJava.java
scala-kotlin-innerclass-bug-java/src/main/java/mjburghoffer/: ConsumerJava.java  ParentSealedJava.java
scala-kotlin-innerclass-bug-kotlin/: pom.xml
scala-kotlin-innerclass-bug-kotlin/src/main/kotlin/com/salesforceiq/: ConsumerKotlin.kt  ParentSealedKotlin.kt
scala-kotlin-innerclass-bug-kotlin/src/main/kotlin/mjburghoffer/: ConsumerKotlin.kt  ParentSealedKotlin.kt
scala-kotlin-innerclass-bug-scala/: pom.xml
scala-kotlin-innerclass-bug-scala/src/main/scala/com/salesforceiq/: ConsumerScala.scala
scala-kotlin-innerclass-bug-scala/src/main/scala/mjburghoffer/: ConsumerScala.scala
