<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>scala-kotlin-innerclass-bug</artifactId>
    <groupId>mjburghoffer</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scala-kotlin-innerclass-bug-scala</artifactId>

  <dependencies>
    <dependency>
      <groupId>mjburghoffer</groupId>
      <artifactId>scala-kotlin-innerclass-bug-java</artifactId>
    </dependency>
    <dependency>
      <groupId>mjburghoffer</groupId>
      <artifactId>scala-kotlin-innerclass-bug-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>scala-maven-plugin</artifactId>
        <groupId>net.alchim31.maven</groupId>
      </plugin>
    </plugins>
  </build>

</project>